module mux4x1tb();
reg [3:0]b;
reg [1:0]sel;
wire y;
mux2x1 U1(b,sel,y);
initial 
begin
{sel,b}=6'b000000;#5;
{sel,b}=6'b000001;#5;
{sel,b}=6'b000010;#5;
{sel.b}=6'b000010;#5;
{sel.b}=6'b000011;#5;
{sel.b}=6'b000100;#5;
{sel,b}=6'b000101;#5;
{sel,b}=6'b000110;#5;
{sel.b}=6'b000111;#5;
{sel,b}=6'b001000;#5;
{sel,b}=6'b001001;#5;
{sel,b}=6'b001010;#5;
{sel.b}=6'b001010;#5;
{sel.b}=6'b001011;#5;
{sel.b}=6'b001100;#5;
{sel,b}=6'b001101;#5;
{sel,b}=6'b001110;#5;
{sel.b}=6'b001111;#5;
{sel,b}=6'b010000;#5;
{sel,b}=6'b010001;#5;
{sel,b}=6'b010010;#5;
{sel.b}=6'b010010;#5;
{sel.b}=6'b010011;#5;
{sel.b}=6'b010100;#5;
{sel,b}=6'b010101;#5;
{sel,b}=6'b010110;#5;
{sel.b}=6'b010111;#5;
{sel,b}=6'b011000;#5;
{sel,b}=6'b011001;#5;
{sel,b}=6'b011010;#5;
{sel.b}=6'b011010;#5;
{sel.b}=6'b011011;#5;
{sel.b}=6'b011100;#5;
{sel,b}=6'b011101;#5;
{sel,b}=6'b011110;#5;
{sel.b}=6'b011111;#5;
{sel,b}=6'b100000;#5;
{sel,b}=6'b100001;#5;
{sel,b}=6'b100010;#5;
{sel.b}=6'b100010;#5;
{sel.b}=6'b100011;#5;
{sel.b}=6'b100100;#5;
{sel,b}=6'b100101;#5;
{sel,b}=6'b100110;#5;
{sel.b}=6'b100111;#5;
{sel,b}=6'b101000;#5;
{sel,b}=6'b101001;#5;
{sel,b}=6'b101010;#5;
{sel.b}=6'b101010;#5;
{sel.b}=6'b101011;#5;
{sel.b}=6'b101100;#5;
{sel,b}=6'b101101;#5;
{sel,b}=6'b101110;#5;
{sel.b}=6'b101111;#5;
{sel,b}=6'b110000;#5;
{sel,b}=6'b110001;#5;
{sel,b}=6'b110010;#5;
{sel.b}=6'b110010;#5;
{sel.b}=6'b110011;#5;
{sel.b}=6'b110100;#5;
{sel,b}=6'b110101;#5;
{sel,b}=6'b110110;#5;
{sel.b}=6'b110111;#5;
{sel,b}=6'b111000;#5;
{sel,b}=6'b111001;#5;
{sel,b}=6'b111010;#5;
{sel.b}=6'b111010;#5;
{sel.b}=6'b111011;#5;
{sel.b}=6'b111100;#5;
{sel,b}=6'b111101;#5;
{sel,b}=6'b111110;#5;
{sel.b}=6'b111111;
end 
endmodule