// Code your testbench here
// or browse Examples
module xor_gate_tb;
    reg a, b;         // Testbench inputs
    wire y;           // Testbench output

    // Instantiate the XOR module
    xor_gate uut (
        .a(a),
        .b(b),
        .y(y)
    );

    // Test vectors
    initial begin
        $dumpfile("xor_gate_tb.vcd"); // Dump waveform file
        $dumpvars(0, xor_gate_tb);    // Dump all variables

        a = 0; b = 0; #10;  // Test case 1
        a = 0; b = 1; #10;  // Test case 2
        a = 1; b = 0; #10;  // Test case 3
        a = 1; b = 1; #10;  // Test case 4

        $finish;             // End simulation
    end

    // Display results
    initial begin
        $monitor("At time %t, a = %b, b = %b, y = %b", $time, a, b, y);
    end
endmodule

