module decoder4to16_tb;
    reg en;
    reg [3:0] a;
    wire [15:0] y;

    decoder4to16 UUT (
        .en(en),
        .a(a),
        .y(y)
    );

    integer i;

    initial begin
      $monitor("en=%b  a=%b y=%b",en,a,y);
        en = 0;
        for (i = 0; i < 16; i = i + 1) begin
            a = i;
            #10;
        end

        en = 1;
        for (i = 0; i < 16; i = i + 1) begin
            a = i;
            #10;
        end

        $stop;
    end
endmodule
