
module mux2to1(
    input a,
    input b,
    input sel,
    output y
);
    assign y = sel ? b : a;
endmodule

module mux8to1(
    input [7:0] in,
    input [2:0] sel,
    output y
);
    wire y0, y1, y2, y3;

    mux2to1 mux1(.a(in[0]), .b(in[1]), .sel(sel[0]), .y(y0));
    mux2to1 mux2(.a(in[2]), .b(in[3]), .sel(sel[0]), .y(y1));
    mux2to1 mux3(.a(in[4]), .b(in[5]), .sel(sel[0]), .y(y2));
    mux2to1 mux4(.a(in[6]), .b(in[7]), .sel(sel[0]), .y(y3));

    wire y4, y5;
    mux2to1 mux5(.a(y0), .b(y1), .sel(sel[1]), .y(y4));
    mux2to1 mux6(.a(y2), .b(y3), .sel(sel[1]), .y(y5));

    mux2to1 mux7(.a(y4), .b(y5), .sel(sel[2]), .y(y));
endmodule
